# RyelloShopping

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/reynagagroup/ryelloshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynagagroup/ryelloshopping/: AddAddressActivity.java  CategoryActivity.java  DBqueries.java  DeliveryActivity.java  MainActivity.java  MyAddressesActivity.java  OrderDetailsActivity.java  ProductDetailActivity.java  RegisterActivity.java  Splash.java  ViewAllActivity.java
app/src/main/java/com/reynagagroup/ryelloshopping/Activity/: AddAddressActivity.java  CategoryActivity.java  DeliveryActivity.java  MainActivity.java  MyAddressesActivity.java  (+10 more)
app/src/main/res/drawable/: badge_count.xml  border_background.xml  border_background2.xml  border_background3.xml  circle.xml  default_dot.xml  error_24dp.xml  mybutton_bg.xml  reward_gradient_background.xml  start_foreground.xml
app/src/main/res/drawable-anydpi/: loading.xml  star.xml
app/src/main/res/drawable-v24/: border_background4.xml  border_background5.xml  circular2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_payment.xml  activity_payment_info.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amaount_layout.xml  category_item.xml  confirm_continue_shoping.xml  content_main.xml  coupon_redeem_dialog.xml  deskripsi.xml  footer.xml  fragment_about.xml  fragment_home.xml  fragment_my_acount.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_product_description.xml  fragment_product_spesification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_info.xml  fragment_update_password.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reynagagroup/ryelloshopping/: ExampleUnitTest.java
(+55 files in other folders)
