<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_address"
    tools:context=".Activity.AddAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView12"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/address" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:background="@drawable/slider_background"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="8dp">


                <EditText
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provinsi*, Kota*/City*"
                    android:inputType="textPersonName"/>

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/locality"
                    android:lines="3"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:isScrollContainer="true"
                    android:hint="Kecamatan*,Jalan*,RT*,RW*/Locality,area or street*"
                    android:inputType="textImeMultiLine"/>

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/flat_no"
                    android:lines="3"
                    android:gravity="start"
                    android:isScrollContainer="true"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="No. Rumah*/Flat no. ,building name*"
                    android:inputType="textImeMultiLine"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="KodePos*/Pincode*"
                        android:layout_marginEnd="8dp"
                        android:inputType="number"
                        android:textColor="@color/colorAccent1"
                        />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:backgroundTint="@color/colorAccent3"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                         />
                </LinearLayout>


                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Info Tambahan/ Landmark(Optional)"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:background="@drawable/slider_background"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="8dp">


                <EditText
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name*"
                    android:inputType="textPersonName"/>

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile no.*"
                    android:inputType="phone"/>

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/alternative_mobile_no"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorAccent1"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Alternative mobile no*"
                    android:inputType="phone"/>

            </LinearLayout>


            <info.hoang8f.widget.FButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Save"
                android:textAllCaps="false"
                app:shadowColor="@color/colorAccent3"
                android:textColor="@color/colorAccent"
                />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>