<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_layout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/reward_gradient_background"
    android:elevation="3dp">


    <ImageView
        android:id="@+id/reward_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/discount_layout"
        app:layout_constraintTop_toTopOf="@+id/discount_layout"
        app:srcCompat="@drawable/rewards" />

    <LinearLayout
        android:id="@+id/discount_layout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/slider_background"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/discount_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textAlignment="center"
            android:textColor="@color/colorAccent1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount_reward_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textAlignment="center"
            android:textColor="@color/colorAccent1"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/reward_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Reward"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reward_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reward_icon"
        app:layout_constraintTop_toTopOf="@+id/reward_icon" />

    <TextView
        android:id="@+id/reward_body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diskon hingga Rp10rb\nMin. Blj Rp.300rb"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reward_title"
        app:layout_constraintTop_toBottomOf="@+id/reward_title" />


    <TextView
        android:id="@+id/tv_SK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.01"
        android:text="S &amp; K"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward_body1" />

<!--    <TextView-->
<!--        android:id="@+id/reward_till_date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/border_background3"-->
<!--        android:elevation="3dp"-->
<!--        android:padding="6dp"-->
<!--        android:text="Till 24.03.2019"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>